<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paramaribo</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    
	<style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }
 
      #layer_selector {
        position: relative;
        top: 114px;
        right: -9px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 10px 15px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #EEE;
      }
	td { 
		padding: 5px;
		}

  }
    </style>

  <!--switch between the different themes changing the stylesheet below - light-theme.css |dark-theme.css -->
  <link rel="stylesheet" href="css/light-theme.css">
  <link rel="stylesheet" href="css/makeitresponsive.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css">
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css">
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js" ></script>
  <script type="text/javascript" src="https://www.google.com/jsapi" ></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>

  </head>

  <body>
    <div class="map" id="map"></div>
	
	 <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li id="go1">Option 1</li>
        <li id="go2">Option 2</li>
        <li id="go3">Option 3</li>
      </ul>
    </div>
	<div class="sidepanel">
		<p></p>
        <h2>Assessment of peri-urban coastal protection options in<br>Paramaribo-Wanica, Suriname</h2>
	<h3>Instructions</h3>
		<li>Click on the icons to learn about Suriname's capital district.</li>
		<li>Hover over each Paramaribo resort for name and population.</li>
		<li>Explore the different shoreline protection options (1-3).</li>

	<div id="Option"></div>

	</div>

	<script src="js/script.js" ></script>
	
  </body>
</html>